                                                                             dddddddd                                                                                                                                                    
VVVVVVVV           VVVVVVVV                                                  d::::::d                                          PPPPPPPPPPPPPPPPP                                                 tttt                            lllllll 
V::::::V           V::::::V                                                  d::::::d                                          P::::::::::::::::P                                             ttt:::t                            l:::::l 
V::::::V           V::::::V                                                  d::::::d                                          P::::::PPPPPP:::::P                                            t:::::t                            l:::::l 
V::::::V           V::::::V                                                  d:::::d                                           PP:::::P     P:::::P                                           t:::::t                            l:::::l 
 V:::::V           V:::::V     eeeeeeeeeeee    nnnn  nnnnnnnn        ddddddddd:::::d    ooooooooooo   rrrrr   rrrrrrrrr          P::::P     P:::::P   ooooooooooo   rrrrr   rrrrrrrrr   ttttttt:::::ttttttt      aaaaaaaaaaaaa    l::::l 
  V:::::V         V:::::V    ee::::::::::::ee  n:::nn::::::::nn    dd::::::::::::::d  oo:::::::::::oo r::::rrr:::::::::r         P::::P     P:::::P oo:::::::::::oo r::::rrr:::::::::r  t:::::::::::::::::t      a::::::::::::a   l::::l 
   V:::::V       V:::::V    e::::::eeeee:::::een::::::::::::::nn  d::::::::::::::::d o:::::::::::::::or:::::::::::::::::r        P::::PPPPPP:::::P o:::::::::::::::or:::::::::::::::::r t:::::::::::::::::t      aaaaaaaaa:::::a  l::::l 
    V:::::V     V:::::V    e::::::e     e:::::enn:::::::::::::::nd:::::::ddddd:::::d o:::::ooooo:::::orr::::::rrrrr::::::r       P:::::::::::::PP  o:::::ooooo:::::orr::::::rrrrr::::::rtttttt:::::::tttttt               a::::a  l::::l 
     V:::::V   V:::::V     e:::::::eeeee::::::e  n:::::nnnn:::::nd::::::d    d:::::d o::::o     o::::o r:::::r     r:::::r       P::::PPPPPPPPP    o::::o     o::::o r:::::r     r:::::r      t:::::t              aaaaaaa:::::a  l::::l 
      V:::::V V:::::V      e:::::::::::::::::e   n::::n    n::::nd:::::d     d:::::d o::::o     o::::o r:::::r     rrrrrrr       P::::P            o::::o     o::::o r:::::r     rrrrrrr      t:::::t            aa::::::::::::a  l::::l 
       V:::::V:::::V       e::::::eeeeeeeeeee    n::::n    n::::nd:::::d     d:::::d o::::o     o::::o r:::::r                   P::::P            o::::o     o::::o r:::::r                  t:::::t           a::::aaaa::::::a  l::::l 
        V:::::::::V        e:::::::e             n::::n    n::::nd:::::d     d:::::d o::::o     o::::o r:::::r                   P::::P            o::::o     o::::o r:::::r                  t:::::t    tttttta::::a    a:::::a  l::::l 
         V:::::::V         e::::::::e            n::::n    n::::nd::::::ddddd::::::ddo:::::ooooo:::::o r:::::r                 PP::::::PP          o:::::ooooo:::::o r:::::r                  t::::::tttt:::::ta::::a    a:::::a l::::::l
          V:::::V           e::::::::eeeeeeee    n::::n    n::::n d:::::::::::::::::do:::::::::::::::o r:::::r                 P::::::::P          o:::::::::::::::o r:::::r                  tt::::::::::::::ta:::::aaaa::::::a l::::::l
           V:::V             ee:::::::::::::e    n::::n    n::::n  d:::::::::ddd::::d oo:::::::::::oo  r:::::r                 P::::::::P           oo:::::::::::oo  r:::::r                    tt:::::::::::tt a::::::::::aa:::al::::::l
            VVV                eeeeeeeeeeeeee    nnnnnn    nnnnnn   ddddddddd   ddddd   ooooooooooo    rrrrrrr                 PPPPPPPPPP             ooooooooooo    rrrrrrr                      ttttttttttt    aaaaaaaaaa  aaaallllllll
             